<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98da7fb468414fef83aaa01ca1c80448" Name="Diagram1" ZoomLevel="100" >
        <EntityTypeShape EntityType="ChatModel.User" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="ChatModel.Status" Width="1.5" PointX="1.5" PointY="1" />
        <AssociationConnector Association="ChatModel.UserStatus" />
        <EntityTypeShape EntityType="ChatModel.Group" Width="1.5" PointX="9.125" PointY="0.875" />
        <AssociationConnector Association="ChatModel.UserGroup" />
        <EntityTypeShape EntityType="ChatModel.GroupUserMap" Width="1.5" PointX="11.25" PointY="3.5" />
        <AssociationConnector Association="ChatModel.GroupUserMapUser" />
        <AssociationConnector Association="ChatModel.GroupGroupUserMap" />
        <EntityTypeShape EntityType="ChatModel.Conversation" Width="1.5" PointX="3.125" PointY="4.5" />
        <AssociationConnector Association="ChatModel.UserConversationAssocia" />
        <EntityTypeShape EntityType="ChatModel.UserConversation" Width="2.5" PointX="7.375" PointY="5.625" />
        <AssociationConnector Association="ChatModel.ConversationUserConversation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>